#ifndef IKLASA2_H
#define IKLASA2_H

#include<windows.h>

DEFINE_GUID(CLSID_Klasa2, 0x9622c7c3, 0x40f8, 0x4633, 0xa8, 0x12, 0x73, 0xa4, 0xcd, 0x12, 0xb8, 0xc1);

DEFINE_GUID(IID_IKlasa2, 0xb89e7492, 0xfde, 0x44c2, 0x9c, 0x29, 0x34, 0x13, 0x14, 0x4d, 0x5e, 0x39);

class IKlasa2 : public IUnknown {
public:
	virtual HRESULT STDMETHODCALLTYPE Test(int i) = 0;
};

#endif