#ifndef IKLASA2_H
#define IKLASA2_H

#include<windows.h>


DEFINE_GUID(CLSID_Klasa2, 0xC4A2728A, 0xA9AB, 0x4814, 0xA0, 0x04, 0x9F, 0xF3, 0xC2, 0x08, 0xC2, 0x98);

DEFINE_GUID(IID_IKlasa2, 0x35F9F9BD, 0xC5EE, 0x4EC6, 0xA8, 0xD5, 0x61, 0xD2, 0x57, 0xE2, 0x03, 0x5E);

class IKlasa2 : public IUnknown {
public:
	virtual HRESULT STDMETHODCALLTYPE Test(int i) = 0;
};

#endif